body {
    padding: 0;
    font-family: 'Playfair Display', sans-serif;
    box-sizing: content-box;
    background-image: url('images/2279561.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
}

header {
    background-color: #f8d700;
    color: #1e1e1e;
    text-align: center;
    padding: 1em;
    margin-bottom: 20px;
    transition: background-color 0.2s ease;
}

header:hover {
    background-color: #e0a800; /* Change color on hover */
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 80px;
}

nav ul li a {
    text-decoration: wavy;
    color: #f8d700;
    font-weight: bold;
}

main {
    background: linear-gradient(40deg, #000000, #464646);
    color: #ffffff;
    max-width: 600px;
    margin: 20px auto;
    padding: 70px;
    background-color: #333;
    box-shadow: 0 0 10px rgb(247, 255, 22);
    border-radius: 20px;
    align-self: center;
}

h2 {
    color: #f8d700;
}

p {
    line-height: 1.9;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 45px;
    box-shadow: 0 0 10px rgb(242, 255, 4);
    transition: transform 0.25s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #77777780;
    color: #f8ff25;
    text-align: center;
    padding: 0.5em;
    position: fixed;
    width: 98%;
    bottom: 0;
}

footer p {
    margin: 0;
}

@media only screen and (max-width: 1000px) {
    main {
        padding: 15px;
        align-self: center;
    }
}

.image-grid {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(187.5px, 0.75fr));
    gap: 15px;
    margin: 0 auto;
}
